* {
  margin: 0;
  padding: 0;
}

html, body {
  width: 100%;
  height: 100%;
}

#mycanvas {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.action-bar {
  position: relative;
  z-index: 999;
  width: 120px;
}